# API-Library-Project

./: README.md
ITPLibrary.Api/: ITPLibrary.Api.sln
ITPLibrary.Api/ITPLibrary.Api/: Program.cs  (+3 more)
ITPLibrary.Api/ITPLibrary.Api.Core/: ITPLibrary.Api.Core.csproj
ITPLibrary.Api/ITPLibrary.Api.Data.EF/: ITPLibrary.Api.Data.EF.csproj
ITPLibrary.Api/ITPLibrary.Api.Data.EF/Data/: ApplicationDbContext.cs
ITPLibrary.Api/ITPLibrary.Api.Data.EF/Migrations/: 20230912110318_RecreateTables.Designer.cs  20230912110318_RecreateTables.cs  20230913104019_RemoveConfirmedPasswordFromDb.Designer.cs  20230913104019_RemoveConfirmedPasswordFromDb.cs  20230915081457_UpdateBookProperties.Designer.cs  20230915081457_UpdateBookProperties.cs  20230915102436_UpdateCurrentBookTable.Designer.cs  20230915102436_UpdateCurrentBookTable.cs  20230915104308_AddPromotedPropToBooksTable.Designer.cs  20230915104308_AddPromotedPropToBooksTable.cs  20230915120407_UpdateBooksTableWithNewProperties.Designer.cs  20230915120407_UpdateBooksTableWithNewProperties.cs  20230916205038_AddShoppingCartTable.Designer.cs  20230916205038_AddShoppingCartTable.cs  20230918110341_AddOrderAndOrderDetailsTablesToDb.Designer.cs  20230918110341_AddOrderAndOrderDetailsTablesToDb.cs  20230919065109_AddFavoriteProductTableToDb.Designer.cs  20230919065109_AddFavoriteProductTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ITPLibrary.Api/ITPLibrary.Api.Data.EF/Repositories/: BookRepository.cs  FavoriteProductRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ITPLibrary.Api/ITPLibrary.Api.Data.SQL/: ITPLibrary.Api.Data.SQL.csproj
(+57 files in other folders)
